const dictionary = {
  castle__yellow: "Zamek(żółty)",
  castle__blue: "Zamek(niebieski)",
  castle__green: "Zamek(zielony)",
  ore: "Ruda",
  brick: "Glina",
  grain: "Zboże",
  lumber: "Drewno",
  sheep: "Owce",
  coin: "Monety",
  paper: "Papier",
  cloth: "Sukno",
  Players: "Lista graczy",
  "Home page": "Strona główna",
  "Games history": "Historia gier",
  "Add building": "Dodaj budynek",
  Name: "Imię",
  "Add player": "Dodaj gracza",
  "Extension: Cities and knights": "Dodatek: Miasta i rycerze",
  "Save data if you want check history of game":
    "Zapisz dane jeśli chcesz sprawdzić historię gry",
  "General statistics": "Statystyki ogólne",
  "Throws stats": "Statystyki rzutów",
  "Throws history": "Historia rzutów",
  "Resources stats": "Statystyki surowców",
  total: "łącznie",
  "Statistics of player": "Statystyki gracza",
  "City builded in tour": "Miasto zbudowane w turze",
  "Settlement builded in tour": "Osada zbudowana w turze",
  "Resources by building": "Surowce przy budynku",
  "Choose type of building": "Wybierz typ budowli",
  "Choose player": "Wybierz gracza",
  "Actually added resources:": "Aktualnie dodane surowce:",
  "Add resource": "Dodaj surowiec",
  Reset: "Resetuj",
  "Load the game": "Wczytaj grę",
  "Count of pips": "Liczba oczek",
  Player: "Gracz",
  "Buildings of the player:": "Budynki gracza:",
  "builded in tour": "zbudowana w turze",
  "przy:": "by:",
  Upgrade: "Rozbuduj",
  Downgrade: "Degraduj",
  "Player stats:": "Statystyki gracza:",
  "Player buildings:": "Budowle gracza:",
  "Game statistics": "Statystyki gry",
  "Total count of throws": "Liczba rzutów łącznie:",
  Throw: "Rzut",
  "waiting for throw": "oczekuje na rzut",
  threw: "rzucił",
  "Sending...": "Trwa przesyłanie...",
  "Error of sending.": "Błąd przesyłania.",
  "Can not fetch a history.": "Nie udało się pobrać historii.",
  "You do not have access to this part of website.":
    "Nie masz dostępu do tych treści.",
  "Successfuly added game": "Pomyślnie dodano do bazy danych.",
  "Successfully edited game.": "Pomyślnie edytowano grę.",
  Queue: "Kolejka",
  player: "gracz",
  "throw dice with numbers": "rzut kostką z liczbami",
  "throw event dice": "rzut kostką wydarzeń",
  "Save to file": "Zapisz do pliku",
  "Generate statistics": "Generuj statystyki gry",
  "Start the game": "Zacznij gre",
  "Correctly saved data": "Poprawnie zapisano dane",
  "Save data of game if you want to check history":
    "Zapisz dane jeśli chcesz sprawdzić historię gry",
  "Loading...": "Ładowanie...",
  "You do not have any games": "Brak gier",
  "There is no any players": "Brak graczy",
  City: "Miasto",
  Settlement: "Osada",
  "In queue:": "W kolejce:",
};

export const languages = { EN: "EN", PL: "PL" };

export default dictionary;
